ast/source/0-core/concatenate/from.js.json (before)
{
  "type": "File",
  "start": 0,
  "end": 114,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 114,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 35,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 35
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 8,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 13
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "Empty"
              },
              "name": "Empty"
            },
            "local": {
              "type": "Identifier",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "Empty"
              },
              "name": "Empty"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 20,
          "end": 34,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 1,
              "column": 34
            }
          },
          "extra": {
            "rawValue": "../../3-tree",
            "raw": "'../../3-tree'"
          },
          "value": "../../3-tree"
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 37,
        "end": 113,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 44,
          "end": 113,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "id": {
            "type": "Identifier",
            "start": 53,
            "end": 57,
            "loc": {
              "start": {
                "line": 3,
                "column": 16
              },
              "end": {
                "line": 3,
                "column": 20
              },
              "identifierName": "from"
            },
            "name": "from"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 58,
              "end": 59,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 21
                },
                "end": {
                  "line": 3,
                  "column": 22
                },
                "identifierName": "M"
              },
              "name": "M"
            },
            {
              "type": "Identifier",
              "start": 61,
              "end": 69,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 24
                },
                "end": {
                  "line": 3,
                  "column": 32
                },
                "identifierName": "iterable"
              },
              "name": "iterable"
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 71,
            "end": 113,
            "loc": {
              "start": {
                "line": 3,
                "column": 34
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 74,
                "end": 111,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 1
                  },
                  "end": {
                    "line": 4,
                    "column": 38
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 81,
                  "end": 110,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 37
                    }
                  },
                  "callee": {
                    "type": "MemberExpression",
                    "start": 81,
                    "end": 100,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 27
                      }
                    },
                    "object": {
                      "type": "NewExpression",
                      "start": 81,
                      "end": 93,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 20
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 85,
                        "end": 90,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 12
                          },
                          "end": {
                            "line": 4,
                            "column": 17
                          },
                          "identifierName": "Empty"
                        },
                        "name": "Empty"
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "start": 91,
                          "end": 92,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 18
                            },
                            "end": {
                              "line": 4,
                              "column": 19
                            },
                            "identifierName": "M"
                          },
                          "name": "M"
                        }
                      ]
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 94,
                      "end": 100,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 21
                        },
                        "end": {
                          "line": 4,
                          "column": 27
                        },
                        "identifierName": "append"
                      },
                      "name": "append"
                    },
                    "computed": false
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "start": 101,
                      "end": 109,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 28
                        },
                        "end": {
                          "line": 4,
                          "column": 36
                        },
                        "identifierName": "iterable"
                      },
                      "name": "iterable"
                    }
                  ]
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 7,
      "end": 8,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "Empty",
      "start": 8,
      "end": 13,
      "loc": {
        "start": {
          "line": 1,
          "column": 8
        },
        "end": {
          "line": 1,
          "column": 13
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 13,
      "end": 14,
      "loc": {
        "start": {
          "line": 1,
          "column": 13
        },
        "end": {
          "line": 1,
          "column": 14
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 15,
      "end": 19,
      "loc": {
        "start": {
          "line": 1,
          "column": 15
        },
        "end": {
          "line": 1,
          "column": 19
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../../3-tree",
      "start": 20,
      "end": 34,
      "loc": {
        "start": {
          "line": 1,
          "column": 20
        },
        "end": {
          "line": 1,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 34,
      "end": 35,
      "loc": {
        "start": {
          "line": 1,
          "column": 34
        },
        "end": {
          "line": 1,
          "column": 35
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 37,
      "end": 43,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 44,
      "end": 52,
      "loc": {
        "start": {
          "line": 3,
          "column": 7
        },
        "end": {
          "line": 3,
          "column": 15
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 53,
      "end": 57,
      "loc": {
        "start": {
          "line": 3,
          "column": 16
        },
        "end": {
          "line": 3,
          "column": 20
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 57,
      "end": 58,
      "loc": {
        "start": {
          "line": 3,
          "column": 20
        },
        "end": {
          "line": 3,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 58,
      "end": 59,
      "loc": {
        "start": {
          "line": 3,
          "column": 21
        },
        "end": {
          "line": 3,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": ",",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 59,
      "end": 60,
      "loc": {
        "start": {
          "line": 3,
          "column": 22
        },
        "end": {
          "line": 3,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "iterable",
      "start": 61,
      "end": 69,
      "loc": {
        "start": {
          "line": 3,
          "column": 24
        },
        "end": {
          "line": 3,
          "column": 32
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 69,
      "end": 70,
      "loc": {
        "start": {
          "line": 3,
          "column": 32
        },
        "end": {
          "line": 3,
          "column": 33
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 71,
      "end": 72,
      "loc": {
        "start": {
          "line": 3,
          "column": 34
        },
        "end": {
          "line": 3,
          "column": 35
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 74,
      "end": 80,
      "loc": {
        "start": {
          "line": 4,
          "column": 1
        },
        "end": {
          "line": 4,
          "column": 7
        }
      }
    },
    {
      "type": {
        "label": "new",
        "keyword": "new",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "new",
      "start": 81,
      "end": 84,
      "loc": {
        "start": {
          "line": 4,
          "column": 8
        },
        "end": {
          "line": 4,
          "column": 11
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "Empty",
      "start": 85,
      "end": 90,
      "loc": {
        "start": {
          "line": 4,
          "column": 12
        },
        "end": {
          "line": 4,
          "column": 17
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 90,
      "end": 91,
      "loc": {
        "start": {
          "line": 4,
          "column": 17
        },
        "end": {
          "line": 4,
          "column": 18
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 91,
      "end": 92,
      "loc": {
        "start": {
          "line": 4,
          "column": 18
        },
        "end": {
          "line": 4,
          "column": 19
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 92,
      "end": 93,
      "loc": {
        "start": {
          "line": 4,
          "column": 19
        },
        "end": {
          "line": 4,
          "column": 20
        }
      }
    },
    {
      "type": {
        "label": ".",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 93,
      "end": 94,
      "loc": {
        "start": {
          "line": 4,
          "column": 20
        },
        "end": {
          "line": 4,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "append",
      "start": 94,
      "end": 100,
      "loc": {
        "start": {
          "line": 4,
          "column": 21
        },
        "end": {
          "line": 4,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 100,
      "end": 101,
      "loc": {
        "start": {
          "line": 4,
          "column": 27
        },
        "end": {
          "line": 4,
          "column": 28
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "iterable",
      "start": 101,
      "end": 109,
      "loc": {
        "start": {
          "line": 4,
          "column": 28
        },
        "end": {
          "line": 4,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 109,
      "end": 110,
      "loc": {
        "start": {
          "line": 4,
          "column": 36
        },
        "end": {
          "line": 4,
          "column": 37
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 110,
      "end": 111,
      "loc": {
        "start": {
          "line": 4,
          "column": 37
        },
        "end": {
          "line": 4,
          "column": 38
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 112,
      "end": 113,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 114,
      "end": 114,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 0
        }
      }
    }
  ]
}

ast/source/0-core/concatenate/from.js.json (after)
{
  "type": "File",
  "start": 0,
  "end": 123,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 123,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 44,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 44
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 8,
            "end": 13,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 13
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "Empty"
              },
              "name": "Empty"
            },
            "local": {
              "type": "Identifier",
              "start": 8,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 13
                },
                "identifierName": "Empty"
              },
              "name": "Empty"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 20,
          "end": 43,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 1,
              "column": 43
            }
          },
          "extra": {
            "rawValue": "../../3-tree/index.js",
            "raw": "'../../3-tree/index.js'"
          },
          "value": "../../3-tree/index.js"
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 46,
        "end": 122,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 53,
          "end": 122,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "id": {
            "type": "Identifier",
            "start": 62,
            "end": 66,
            "loc": {
              "start": {
                "line": 3,
                "column": 16
              },
              "end": {
                "line": 3,
                "column": 20
              },
              "identifierName": "from"
            },
            "name": "from"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 67,
              "end": 68,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 21
                },
                "end": {
                  "line": 3,
                  "column": 22
                },
                "identifierName": "M"
              },
              "name": "M"
            },
            {
              "type": "Identifier",
              "start": 70,
              "end": 78,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 24
                },
                "end": {
                  "line": 3,
                  "column": 32
                },
                "identifierName": "iterable"
              },
              "name": "iterable"
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 80,
            "end": 122,
            "loc": {
              "start": {
                "line": 3,
                "column": 34
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 83,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 1
                  },
                  "end": {
                    "line": 4,
                    "column": 38
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 90,
                  "end": 119,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 37
                    }
                  },
                  "callee": {
                    "type": "MemberExpression",
                    "start": 90,
                    "end": 109,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 27
                      }
                    },
                    "object": {
                      "type": "NewExpression",
                      "start": 90,
                      "end": 102,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 20
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 94,
                        "end": 99,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 12
                          },
                          "end": {
                            "line": 4,
                            "column": 17
                          },
                          "identifierName": "Empty"
                        },
                        "name": "Empty"
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "start": 100,
                          "end": 101,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 18
                            },
                            "end": {
                              "line": 4,
                              "column": 19
                            },
                            "identifierName": "M"
                          },
                          "name": "M"
                        }
                      ]
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 103,
                      "end": 109,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 21
                        },
                        "end": {
                          "line": 4,
                          "column": 27
                        },
                        "identifierName": "append"
                      },
                      "name": "append"
                    },
                    "computed": false
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "start": 110,
                      "end": 118,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 28
                        },
                        "end": {
                          "line": 4,
                          "column": 36
                        },
                        "identifierName": "iterable"
                      },
                      "name": "iterable"
                    }
                  ]
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 7,
      "end": 8,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "Empty",
      "start": 8,
      "end": 13,
      "loc": {
        "start": {
          "line": 1,
          "column": 8
        },
        "end": {
          "line": 1,
          "column": 13
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 13,
      "end": 14,
      "loc": {
        "start": {
          "line": 1,
          "column": 13
        },
        "end": {
          "line": 1,
          "column": 14
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 15,
      "end": 19,
      "loc": {
        "start": {
          "line": 1,
          "column": 15
        },
        "end": {
          "line": 1,
          "column": 19
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../../3-tree/index.js",
      "start": 20,
      "end": 43,
      "loc": {
        "start": {
          "line": 1,
          "column": 20
        },
        "end": {
          "line": 1,
          "column": 43
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 43,
      "end": 44,
      "loc": {
        "start": {
          "line": 1,
          "column": 43
        },
        "end": {
          "line": 1,
          "column": 44
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 46,
      "end": 52,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 53,
      "end": 61,
      "loc": {
        "start": {
          "line": 3,
          "column": 7
        },
        "end": {
          "line": 3,
          "column": 15
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 62,
      "end": 66,
      "loc": {
        "start": {
          "line": 3,
          "column": 16
        },
        "end": {
          "line": 3,
          "column": 20
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 66,
      "end": 67,
      "loc": {
        "start": {
          "line": 3,
          "column": 20
        },
        "end": {
          "line": 3,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 67,
      "end": 68,
      "loc": {
        "start": {
          "line": 3,
          "column": 21
        },
        "end": {
          "line": 3,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": ",",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 68,
      "end": 69,
      "loc": {
        "start": {
          "line": 3,
          "column": 22
        },
        "end": {
          "line": 3,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "iterable",
      "start": 70,
      "end": 78,
      "loc": {
        "start": {
          "line": 3,
          "column": 24
        },
        "end": {
          "line": 3,
          "column": 32
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 78,
      "end": 79,
      "loc": {
        "start": {
          "line": 3,
          "column": 32
        },
        "end": {
          "line": 3,
          "column": 33
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 80,
      "end": 81,
      "loc": {
        "start": {
          "line": 3,
          "column": 34
        },
        "end": {
          "line": 3,
          "column": 35
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 83,
      "end": 89,
      "loc": {
        "start": {
          "line": 4,
          "column": 1
        },
        "end": {
          "line": 4,
          "column": 7
        }
      }
    },
    {
      "type": {
        "label": "new",
        "keyword": "new",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "new",
      "start": 90,
      "end": 93,
      "loc": {
        "start": {
          "line": 4,
          "column": 8
        },
        "end": {
          "line": 4,
          "column": 11
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "Empty",
      "start": 94,
      "end": 99,
      "loc": {
        "start": {
          "line": 4,
          "column": 12
        },
        "end": {
          "line": 4,
          "column": 17
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 99,
      "end": 100,
      "loc": {
        "start": {
          "line": 4,
          "column": 17
        },
        "end": {
          "line": 4,
          "column": 18
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 100,
      "end": 101,
      "loc": {
        "start": {
          "line": 4,
          "column": 18
        },
        "end": {
          "line": 4,
          "column": 19
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 101,
      "end": 102,
      "loc": {
        "start": {
          "line": 4,
          "column": 19
        },
        "end": {
          "line": 4,
          "column": 20
        }
      }
    },
    {
      "type": {
        "label": ".",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 102,
      "end": 103,
      "loc": {
        "start": {
          "line": 4,
          "column": 20
        },
        "end": {
          "line": 4,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "append",
      "start": 103,
      "end": 109,
      "loc": {
        "start": {
          "line": 4,
          "column": 21
        },
        "end": {
          "line": 4,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 109,
      "end": 110,
      "loc": {
        "start": {
          "line": 4,
          "column": 27
        },
        "end": {
          "line": 4,
          "column": 28
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "iterable",
      "start": 110,
      "end": 118,
      "loc": {
        "start": {
          "line": 4,
          "column": 28
        },
        "end": {
          "line": 4,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 118,
      "end": 119,
      "loc": {
        "start": {
          "line": 4,
          "column": 36
        },
        "end": {
          "line": 4,
          "column": 37
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 119,
      "end": 120,
      "loc": {
        "start": {
          "line": 4,
          "column": 37
        },
        "end": {
          "line": 4,
          "column": 38
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 121,
      "end": 122,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 123,
      "end": 123,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 0
        }
      }
    }
  ]
}

ast/source/0-core/concatenate/from.js.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 114,
+  "end": 123,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 114,
+    "end": 123,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "ImportDeclaration",
         "start": 0,
-        "end": 35,
+        "end": 44,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 1,
-            "column": 35
+            "column": 44
           }
         },
         "specifiers": [
@@ -96,7 +96,7 @@
         "source": {
           "type": "StringLiteral",
           "start": 20,
-          "end": 34,
+          "end": 43,
           "loc": {
             "start": {
               "line": 1,
@@ -104,20 +104,20 @@
             },
             "end": {
               "line": 1,
-              "column": 34
+              "column": 43
             }
           },
           "extra": {
-            "rawValue": "../../3-tree",
-            "raw": "'../../3-tree'"
+            "rawValue": "../../3-tree/index.js",
+            "raw": "'../../3-tree/index.js'"
           },
-          "value": "../../3-tree"
+          "value": "../../3-tree/index.js"
         }
       },
       {
         "type": "ExportNamedDeclaration",
-        "start": 37,
-        "end": 113,
+        "start": 46,
+        "end": 122,
         "loc": {
           "start": {
             "line": 3,
@@ -132,8 +132,8 @@
         "source": null,
         "declaration": {
           "type": "FunctionDeclaration",
-          "start": 44,
-          "end": 113,
+          "start": 53,
+          "end": 122,
           "loc": {
             "start": {
               "line": 3,
@@ -146,8 +146,8 @@
           },
           "id": {
             "type": "Identifier",
-            "start": 53,
-            "end": 57,
+            "start": 62,
+            "end": 66,
             "loc": {
               "start": {
                 "line": 3,
@@ -167,8 +167,8 @@
           "params": [
             {
               "type": "Identifier",
-              "start": 58,
-              "end": 59,
+              "start": 67,
+              "end": 68,
               "loc": {
                 "start": {
                   "line": 3,
@@ -184,8 +184,8 @@
             },
             {
               "type": "Identifier",
-              "start": 61,
-              "end": 69,
+              "start": 70,
+              "end": 78,
               "loc": {
                 "start": {
                   "line": 3,
@@ -202,8 +202,8 @@
           ],
           "body": {
             "type": "BlockStatement",
-            "start": 71,
-            "end": 113,
+            "start": 80,
+            "end": 122,
             "loc": {
               "start": {
                 "line": 3,
@@ -217,8 +217,8 @@
             "body": [
               {
                 "type": "ReturnStatement",
-                "start": 74,
-                "end": 111,
+                "start": 83,
+                "end": 120,
                 "loc": {
                   "start": {
                     "line": 4,
@@ -231,8 +231,8 @@
                 },
                 "argument": {
                   "type": "CallExpression",
-                  "start": 81,
-                  "end": 110,
+                  "start": 90,
+                  "end": 119,
                   "loc": {
                     "start": {
                       "line": 4,
@@ -245,8 +245,8 @@
                   },
                   "callee": {
                     "type": "MemberExpression",
-                    "start": 81,
-                    "end": 100,
+                    "start": 90,
+                    "end": 109,
                     "loc": {
                       "start": {
                         "line": 4,
@@ -259,8 +259,8 @@
                     },
                     "object": {
                       "type": "NewExpression",
-                      "start": 81,
-                      "end": 93,
+                      "start": 90,
+                      "end": 102,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -273,8 +273,8 @@
                       },
                       "callee": {
                         "type": "Identifier",
-                        "start": 85,
-                        "end": 90,
+                        "start": 94,
+                        "end": 99,
                         "loc": {
                           "start": {
                             "line": 4,
@@ -291,8 +291,8 @@
                       "arguments": [
                         {
                           "type": "Identifier",
-                          "start": 91,
-                          "end": 92,
+                          "start": 100,
+                          "end": 101,
                           "loc": {
                             "start": {
                               "line": 4,
@@ -310,8 +310,8 @@
                     },
                     "property": {
                       "type": "Identifier",
-                      "start": 94,
-                      "end": 100,
+                      "start": 103,
+                      "end": 109,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -330,8 +330,8 @@
                   "arguments": [
                     {
                       "type": "Identifier",
-                      "start": 101,
-                      "end": 109,
+                      "start": 110,
+                      "end": 118,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -503,9 +503,9 @@
         "binop": null,
         "updateContext": null
       },
-      "value": "../../3-tree",
+      "value": "../../3-tree/index.js",
       "start": 20,
-      "end": 34,
+      "end": 43,
       "loc": {
         "start": {
           "line": 1,
@@ -513,7 +513,7 @@
         },
         "end": {
           "line": 1,
-          "column": 34
+          "column": 43
         }
       }
     },
@@ -530,16 +530,16 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 34,
-      "end": 35,
+      "start": 43,
+      "end": 44,
       "loc": {
         "start": {
           "line": 1,
-          "column": 34
+          "column": 43
         },
         "end": {
           "line": 1,
-          "column": 35
+          "column": 44
         }
       }
     },
@@ -558,8 +558,8 @@
         "updateContext": null
       },
       "value": "export",
-      "start": 37,
-      "end": 43,
+      "start": 46,
+      "end": 52,
       "loc": {
         "start": {
           "line": 3,
@@ -585,8 +585,8 @@
         "binop": null
       },
       "value": "function",
-      "start": 44,
-      "end": 52,
+      "start": 53,
+      "end": 61,
       "loc": {
         "start": {
           "line": 3,
@@ -611,8 +611,8 @@
         "binop": null
       },
       "value": "from",
-      "start": 53,
-      "end": 57,
+      "start": 62,
+      "end": 66,
       "loc": {
         "start": {
           "line": 3,
@@ -636,8 +636,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 57,
-      "end": 58,
+      "start": 66,
+      "end": 67,
       "loc": {
         "start": {
           "line": 3,
@@ -662,8 +662,8 @@
         "binop": null
       },
       "value": "M",
-      "start": 58,
-      "end": 59,
+      "start": 67,
+      "end": 68,
       "loc": {
         "start": {
           "line": 3,
@@ -688,8 +688,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 59,
-      "end": 60,
+      "start": 68,
+      "end": 69,
       "loc": {
         "start": {
           "line": 3,
@@ -714,8 +714,8 @@
         "binop": null
       },
       "value": "iterable",
-      "start": 61,
-      "end": 69,
+      "start": 70,
+      "end": 78,
       "loc": {
         "start": {
           "line": 3,
@@ -739,8 +739,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 69,
-      "end": 70,
+      "start": 78,
+      "end": 79,
       "loc": {
         "start": {
           "line": 3,
@@ -764,8 +764,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 71,
-      "end": 72,
+      "start": 80,
+      "end": 81,
       "loc": {
         "start": {
           "line": 3,
@@ -792,8 +792,8 @@
         "updateContext": null
       },
       "value": "return",
-      "start": 74,
-      "end": 80,
+      "start": 83,
+      "end": 89,
       "loc": {
         "start": {
           "line": 4,
@@ -820,8 +820,8 @@
         "updateContext": null
       },
       "value": "new",
-      "start": 81,
-      "end": 84,
+      "start": 90,
+      "end": 93,
       "loc": {
         "start": {
           "line": 4,
@@ -846,8 +846,8 @@
         "binop": null
       },
       "value": "Empty",
-      "start": 85,
-      "end": 90,
+      "start": 94,
+      "end": 99,
       "loc": {
         "start": {
           "line": 4,
@@ -871,8 +871,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 90,
-      "end": 91,
+      "start": 99,
+      "end": 100,
       "loc": {
         "start": {
           "line": 4,
@@ -897,8 +897,8 @@
         "binop": null
       },
       "value": "M",
-      "start": 91,
-      "end": 92,
+      "start": 100,
+      "end": 101,
       "loc": {
         "start": {
           "line": 4,
@@ -922,8 +922,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 92,
-      "end": 93,
+      "start": 101,
+      "end": 102,
       "loc": {
         "start": {
           "line": 4,
@@ -948,8 +948,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 93,
-      "end": 94,
+      "start": 102,
+      "end": 103,
       "loc": {
         "start": {
           "line": 4,
@@ -974,8 +974,8 @@
         "binop": null
       },
       "value": "append",
-      "start": 94,
-      "end": 100,
+      "start": 103,
+      "end": 109,
       "loc": {
         "start": {
           "line": 4,
@@ -999,8 +999,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 100,
-      "end": 101,
+      "start": 109,
+      "end": 110,
       "loc": {
         "start": {
           "line": 4,
@@ -1025,8 +1025,8 @@
         "binop": null
       },
       "value": "iterable",
-      "start": 101,
-      "end": 109,
+      "start": 110,
+      "end": 118,
       "loc": {
         "start": {
           "line": 4,
@@ -1050,8 +1050,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 109,
-      "end": 110,
+      "start": 118,
+      "end": 119,
       "loc": {
         "start": {
           "line": 4,
@@ -1076,8 +1076,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 110,
-      "end": 111,
+      "start": 119,
+      "end": 120,
       "loc": {
         "start": {
           "line": 4,
@@ -1101,8 +1101,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 112,
-      "end": 113,
+      "start": 121,
+      "end": 122,
       "loc": {
         "start": {
           "line": 5,
@@ -1127,8 +1127,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 114,
-      "end": 114,
+      "start": 123,
+      "end": 123,
       "loc": {
         "start": {
           "line": 6,
