ast/source/0-core/concatenate/prepend.js.json (before)
{
  "type": "File",
  "start": 0,
  "end": 126,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 126,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 34,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 34
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 8,
            "end": 16,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 16
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 8,
              "end": 16,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 16
                },
                "identifierName": "_prepend"
              },
              "name": "_prepend"
            },
            "local": {
              "type": "Identifier",
              "start": 8,
              "end": 16,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 16
                },
                "identifierName": "_prepend"
              },
              "name": "_prepend"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 23,
          "end": 33,
          "loc": {
            "start": {
              "line": 1,
              "column": 23
            },
            "end": {
              "line": 1,
              "column": 33
            }
          },
          "extra": {
            "rawValue": "../_fast",
            "raw": "'../_fast'"
          },
          "value": "../_fast"
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 36,
        "end": 125,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 43,
          "end": 125,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "id": {
            "type": "Identifier",
            "start": 52,
            "end": 59,
            "loc": {
              "start": {
                "line": 3,
                "column": 16
              },
              "end": {
                "line": 3,
                "column": 23
              },
              "identifierName": "prepend"
            },
            "name": "prepend"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 60,
              "end": 64,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 24
                },
                "end": {
                  "line": 3,
                  "column": 28
                },
                "identifierName": "tree"
              },
              "name": "tree"
            },
            {
              "type": "Identifier",
              "start": 66,
              "end": 74,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 30
                },
                "end": {
                  "line": 3,
                  "column": 38
                },
                "identifierName": "iterable"
              },
              "name": "iterable"
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 76,
            "end": 125,
            "loc": {
              "start": {
                "line": 3,
                "column": 40
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 79,
                "end": 123,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 1
                  },
                  "end": {
                    "line": 4,
                    "column": 45
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 86,
                  "end": 122,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 44
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 86,
                    "end": 94,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 16
                      },
                      "identifierName": "_prepend"
                    },
                    "name": "_prepend"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "start": 95,
                      "end": 99,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 17
                        },
                        "end": {
                          "line": 4,
                          "column": 21
                        },
                        "identifierName": "tree"
                      },
                      "name": "tree"
                    },
                    {
                      "type": "CallExpression",
                      "start": 101,
                      "end": 121,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 23
                        },
                        "end": {
                          "line": 4,
                          "column": 43
                        }
                      },
                      "callee": {
                        "type": "MemberExpression",
                        "start": 101,
                        "end": 111,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 23
                          },
                          "end": {
                            "line": 4,
                            "column": 33
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 101,
                          "end": 106,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 23
                            },
                            "end": {
                              "line": 4,
                              "column": 28
                            },
                            "identifierName": "Array"
                          },
                          "name": "Array"
                        },
                        "property": {
                          "type": "Identifier",
                          "start": 107,
                          "end": 111,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 29
                            },
                            "end": {
                              "line": 4,
                              "column": 33
                            },
                            "identifierName": "from"
                          },
                          "name": "from"
                        },
                        "computed": false
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "start": 112,
                          "end": 120,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 34
                            },
                            "end": {
                              "line": 4,
                              "column": 42
                            },
                            "identifierName": "iterable"
                          },
                          "name": "iterable"
                        }
                      ]
                    }
                  ]
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 7,
      "end": 8,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "_prepend",
      "start": 8,
      "end": 16,
      "loc": {
        "start": {
          "line": 1,
          "column": 8
        },
        "end": {
          "line": 1,
          "column": 16
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 16,
      "end": 17,
      "loc": {
        "start": {
          "line": 1,
          "column": 16
        },
        "end": {
          "line": 1,
          "column": 17
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 18,
      "end": 22,
      "loc": {
        "start": {
          "line": 1,
          "column": 18
        },
        "end": {
          "line": 1,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../_fast",
      "start": 23,
      "end": 33,
      "loc": {
        "start": {
          "line": 1,
          "column": 23
        },
        "end": {
          "line": 1,
          "column": 33
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 33,
      "end": 34,
      "loc": {
        "start": {
          "line": 1,
          "column": 33
        },
        "end": {
          "line": 1,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 36,
      "end": 42,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 43,
      "end": 51,
      "loc": {
        "start": {
          "line": 3,
          "column": 7
        },
        "end": {
          "line": 3,
          "column": 15
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "prepend",
      "start": 52,
      "end": 59,
      "loc": {
        "start": {
          "line": 3,
          "column": 16
        },
        "end": {
          "line": 3,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 59,
      "end": 60,
      "loc": {
        "start": {
          "line": 3,
          "column": 23
        },
        "end": {
          "line": 3,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "tree",
      "start": 60,
      "end": 64,
      "loc": {
        "start": {
          "line": 3,
          "column": 24
        },
        "end": {
          "line": 3,
          "column": 28
        }
      }
    },
    {
      "type": {
        "label": ",",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 64,
      "end": 65,
      "loc": {
        "start": {
          "line": 3,
          "column": 28
        },
        "end": {
          "line": 3,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "iterable",
      "start": 66,
      "end": 74,
      "loc": {
        "start": {
          "line": 3,
          "column": 30
        },
        "end": {
          "line": 3,
          "column": 38
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 74,
      "end": 75,
      "loc": {
        "start": {
          "line": 3,
          "column": 38
        },
        "end": {
          "line": 3,
          "column": 39
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 76,
      "end": 77,
      "loc": {
        "start": {
          "line": 3,
          "column": 40
        },
        "end": {
          "line": 3,
          "column": 41
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 79,
      "end": 85,
      "loc": {
        "start": {
          "line": 4,
          "column": 1
        },
        "end": {
          "line": 4,
          "column": 7
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "_prepend",
      "start": 86,
      "end": 94,
      "loc": {
        "start": {
          "line": 4,
          "column": 8
        },
        "end": {
          "line": 4,
          "column": 16
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 94,
      "end": 95,
      "loc": {
        "start": {
          "line": 4,
          "column": 16
        },
        "end": {
          "line": 4,
          "column": 17
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "tree",
      "start": 95,
      "end": 99,
      "loc": {
        "start": {
          "line": 4,
          "column": 17
        },
        "end": {
          "line": 4,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": ",",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 99,
      "end": 100,
      "loc": {
        "start": {
          "line": 4,
          "column": 21
        },
        "end": {
          "line": 4,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "Array",
      "start": 101,
      "end": 106,
      "loc": {
        "start": {
          "line": 4,
          "column": 23
        },
        "end": {
          "line": 4,
          "column": 28
        }
      }
    },
    {
      "type": {
        "label": ".",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 106,
      "end": 107,
      "loc": {
        "start": {
          "line": 4,
          "column": 28
        },
        "end": {
          "line": 4,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 107,
      "end": 111,
      "loc": {
        "start": {
          "line": 4,
          "column": 29
        },
        "end": {
          "line": 4,
          "column": 33
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 111,
      "end": 112,
      "loc": {
        "start": {
          "line": 4,
          "column": 33
        },
        "end": {
          "line": 4,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "iterable",
      "start": 112,
      "end": 120,
      "loc": {
        "start": {
          "line": 4,
          "column": 34
        },
        "end": {
          "line": 4,
          "column": 42
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 120,
      "end": 121,
      "loc": {
        "start": {
          "line": 4,
          "column": 42
        },
        "end": {
          "line": 4,
          "column": 43
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 121,
      "end": 122,
      "loc": {
        "start": {
          "line": 4,
          "column": 43
        },
        "end": {
          "line": 4,
          "column": 44
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 122,
      "end": 123,
      "loc": {
        "start": {
          "line": 4,
          "column": 44
        },
        "end": {
          "line": 4,
          "column": 45
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 124,
      "end": 125,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 126,
      "end": 126,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 0
        }
      }
    }
  ]
}

ast/source/0-core/concatenate/prepend.js.json (after)
{
  "type": "File",
  "start": 0,
  "end": 135,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 135,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 43,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 43
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 8,
            "end": 16,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 16
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 8,
              "end": 16,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 16
                },
                "identifierName": "_prepend"
              },
              "name": "_prepend"
            },
            "local": {
              "type": "Identifier",
              "start": 8,
              "end": 16,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 16
                },
                "identifierName": "_prepend"
              },
              "name": "_prepend"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 23,
          "end": 42,
          "loc": {
            "start": {
              "line": 1,
              "column": 23
            },
            "end": {
              "line": 1,
              "column": 42
            }
          },
          "extra": {
            "rawValue": "../_fast/index.js",
            "raw": "'../_fast/index.js'"
          },
          "value": "../_fast/index.js"
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 45,
        "end": 134,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 52,
          "end": 134,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "id": {
            "type": "Identifier",
            "start": 61,
            "end": 68,
            "loc": {
              "start": {
                "line": 3,
                "column": 16
              },
              "end": {
                "line": 3,
                "column": 23
              },
              "identifierName": "prepend"
            },
            "name": "prepend"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 69,
              "end": 73,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 24
                },
                "end": {
                  "line": 3,
                  "column": 28
                },
                "identifierName": "tree"
              },
              "name": "tree"
            },
            {
              "type": "Identifier",
              "start": 75,
              "end": 83,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 30
                },
                "end": {
                  "line": 3,
                  "column": 38
                },
                "identifierName": "iterable"
              },
              "name": "iterable"
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 85,
            "end": 134,
            "loc": {
              "start": {
                "line": 3,
                "column": 40
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 88,
                "end": 132,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 1
                  },
                  "end": {
                    "line": 4,
                    "column": 45
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 95,
                  "end": 131,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 44
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 95,
                    "end": 103,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 16
                      },
                      "identifierName": "_prepend"
                    },
                    "name": "_prepend"
                  },
                  "arguments": [
                    {
                      "type": "Identifier",
                      "start": 104,
                      "end": 108,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 17
                        },
                        "end": {
                          "line": 4,
                          "column": 21
                        },
                        "identifierName": "tree"
                      },
                      "name": "tree"
                    },
                    {
                      "type": "CallExpression",
                      "start": 110,
                      "end": 130,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 23
                        },
                        "end": {
                          "line": 4,
                          "column": 43
                        }
                      },
                      "callee": {
                        "type": "MemberExpression",
                        "start": 110,
                        "end": 120,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 23
                          },
                          "end": {
                            "line": 4,
                            "column": 33
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 110,
                          "end": 115,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 23
                            },
                            "end": {
                              "line": 4,
                              "column": 28
                            },
                            "identifierName": "Array"
                          },
                          "name": "Array"
                        },
                        "property": {
                          "type": "Identifier",
                          "start": 116,
                          "end": 120,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 29
                            },
                            "end": {
                              "line": 4,
                              "column": 33
                            },
                            "identifierName": "from"
                          },
                          "name": "from"
                        },
                        "computed": false
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "start": 121,
                          "end": 129,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 34
                            },
                            "end": {
                              "line": 4,
                              "column": 42
                            },
                            "identifierName": "iterable"
                          },
                          "name": "iterable"
                        }
                      ]
                    }
                  ]
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 7,
      "end": 8,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "_prepend",
      "start": 8,
      "end": 16,
      "loc": {
        "start": {
          "line": 1,
          "column": 8
        },
        "end": {
          "line": 1,
          "column": 16
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 16,
      "end": 17,
      "loc": {
        "start": {
          "line": 1,
          "column": 16
        },
        "end": {
          "line": 1,
          "column": 17
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 18,
      "end": 22,
      "loc": {
        "start": {
          "line": 1,
          "column": 18
        },
        "end": {
          "line": 1,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../_fast/index.js",
      "start": 23,
      "end": 42,
      "loc": {
        "start": {
          "line": 1,
          "column": 23
        },
        "end": {
          "line": 1,
          "column": 42
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 42,
      "end": 43,
      "loc": {
        "start": {
          "line": 1,
          "column": 42
        },
        "end": {
          "line": 1,
          "column": 43
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 45,
      "end": 51,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 52,
      "end": 60,
      "loc": {
        "start": {
          "line": 3,
          "column": 7
        },
        "end": {
          "line": 3,
          "column": 15
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "prepend",
      "start": 61,
      "end": 68,
      "loc": {
        "start": {
          "line": 3,
          "column": 16
        },
        "end": {
          "line": 3,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 68,
      "end": 69,
      "loc": {
        "start": {
          "line": 3,
          "column": 23
        },
        "end": {
          "line": 3,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "tree",
      "start": 69,
      "end": 73,
      "loc": {
        "start": {
          "line": 3,
          "column": 24
        },
        "end": {
          "line": 3,
          "column": 28
        }
      }
    },
    {
      "type": {
        "label": ",",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 73,
      "end": 74,
      "loc": {
        "start": {
          "line": 3,
          "column": 28
        },
        "end": {
          "line": 3,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "iterable",
      "start": 75,
      "end": 83,
      "loc": {
        "start": {
          "line": 3,
          "column": 30
        },
        "end": {
          "line": 3,
          "column": 38
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 83,
      "end": 84,
      "loc": {
        "start": {
          "line": 3,
          "column": 38
        },
        "end": {
          "line": 3,
          "column": 39
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 85,
      "end": 86,
      "loc": {
        "start": {
          "line": 3,
          "column": 40
        },
        "end": {
          "line": 3,
          "column": 41
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 88,
      "end": 94,
      "loc": {
        "start": {
          "line": 4,
          "column": 1
        },
        "end": {
          "line": 4,
          "column": 7
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "_prepend",
      "start": 95,
      "end": 103,
      "loc": {
        "start": {
          "line": 4,
          "column": 8
        },
        "end": {
          "line": 4,
          "column": 16
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 103,
      "end": 104,
      "loc": {
        "start": {
          "line": 4,
          "column": 16
        },
        "end": {
          "line": 4,
          "column": 17
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "tree",
      "start": 104,
      "end": 108,
      "loc": {
        "start": {
          "line": 4,
          "column": 17
        },
        "end": {
          "line": 4,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": ",",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 108,
      "end": 109,
      "loc": {
        "start": {
          "line": 4,
          "column": 21
        },
        "end": {
          "line": 4,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "Array",
      "start": 110,
      "end": 115,
      "loc": {
        "start": {
          "line": 4,
          "column": 23
        },
        "end": {
          "line": 4,
          "column": 28
        }
      }
    },
    {
      "type": {
        "label": ".",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 115,
      "end": 116,
      "loc": {
        "start": {
          "line": 4,
          "column": 28
        },
        "end": {
          "line": 4,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 116,
      "end": 120,
      "loc": {
        "start": {
          "line": 4,
          "column": 29
        },
        "end": {
          "line": 4,
          "column": 33
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 120,
      "end": 121,
      "loc": {
        "start": {
          "line": 4,
          "column": 33
        },
        "end": {
          "line": 4,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "iterable",
      "start": 121,
      "end": 129,
      "loc": {
        "start": {
          "line": 4,
          "column": 34
        },
        "end": {
          "line": 4,
          "column": 42
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 129,
      "end": 130,
      "loc": {
        "start": {
          "line": 4,
          "column": 42
        },
        "end": {
          "line": 4,
          "column": 43
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 130,
      "end": 131,
      "loc": {
        "start": {
          "line": 4,
          "column": 43
        },
        "end": {
          "line": 4,
          "column": 44
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 131,
      "end": 132,
      "loc": {
        "start": {
          "line": 4,
          "column": 44
        },
        "end": {
          "line": 4,
          "column": 45
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 133,
      "end": 134,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 135,
      "end": 135,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 0
        }
      }
    }
  ]
}

ast/source/0-core/concatenate/prepend.js.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 126,
+  "end": 135,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 126,
+    "end": 135,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "ImportDeclaration",
         "start": 0,
-        "end": 34,
+        "end": 43,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 1,
-            "column": 34
+            "column": 43
           }
         },
         "specifiers": [
@@ -96,7 +96,7 @@
         "source": {
           "type": "StringLiteral",
           "start": 23,
-          "end": 33,
+          "end": 42,
           "loc": {
             "start": {
               "line": 1,
@@ -104,20 +104,20 @@
             },
             "end": {
               "line": 1,
-              "column": 33
+              "column": 42
             }
           },
           "extra": {
-            "rawValue": "../_fast",
-            "raw": "'../_fast'"
+            "rawValue": "../_fast/index.js",
+            "raw": "'../_fast/index.js'"
           },
-          "value": "../_fast"
+          "value": "../_fast/index.js"
         }
       },
       {
         "type": "ExportNamedDeclaration",
-        "start": 36,
-        "end": 125,
+        "start": 45,
+        "end": 134,
         "loc": {
           "start": {
             "line": 3,
@@ -132,8 +132,8 @@
         "source": null,
         "declaration": {
           "type": "FunctionDeclaration",
-          "start": 43,
-          "end": 125,
+          "start": 52,
+          "end": 134,
           "loc": {
             "start": {
               "line": 3,
@@ -146,8 +146,8 @@
           },
           "id": {
             "type": "Identifier",
-            "start": 52,
-            "end": 59,
+            "start": 61,
+            "end": 68,
             "loc": {
               "start": {
                 "line": 3,
@@ -167,8 +167,8 @@
           "params": [
             {
               "type": "Identifier",
-              "start": 60,
-              "end": 64,
+              "start": 69,
+              "end": 73,
               "loc": {
                 "start": {
                   "line": 3,
@@ -184,8 +184,8 @@
             },
             {
               "type": "Identifier",
-              "start": 66,
-              "end": 74,
+              "start": 75,
+              "end": 83,
               "loc": {
                 "start": {
                   "line": 3,
@@ -202,8 +202,8 @@
           ],
           "body": {
             "type": "BlockStatement",
-            "start": 76,
-            "end": 125,
+            "start": 85,
+            "end": 134,
             "loc": {
               "start": {
                 "line": 3,
@@ -217,8 +217,8 @@
             "body": [
               {
                 "type": "ReturnStatement",
-                "start": 79,
-                "end": 123,
+                "start": 88,
+                "end": 132,
                 "loc": {
                   "start": {
                     "line": 4,
@@ -231,8 +231,8 @@
                 },
                 "argument": {
                   "type": "CallExpression",
-                  "start": 86,
-                  "end": 122,
+                  "start": 95,
+                  "end": 131,
                   "loc": {
                     "start": {
                       "line": 4,
@@ -245,8 +245,8 @@
                   },
                   "callee": {
                     "type": "Identifier",
-                    "start": 86,
-                    "end": 94,
+                    "start": 95,
+                    "end": 103,
                     "loc": {
                       "start": {
                         "line": 4,
@@ -263,8 +263,8 @@
                   "arguments": [
                     {
                       "type": "Identifier",
-                      "start": 95,
-                      "end": 99,
+                      "start": 104,
+                      "end": 108,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -280,8 +280,8 @@
                     },
                     {
                       "type": "CallExpression",
-                      "start": 101,
-                      "end": 121,
+                      "start": 110,
+                      "end": 130,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -294,8 +294,8 @@
                       },
                       "callee": {
                         "type": "MemberExpression",
-                        "start": 101,
-                        "end": 111,
+                        "start": 110,
+                        "end": 120,
                         "loc": {
                           "start": {
                             "line": 4,
@@ -308,8 +308,8 @@
                         },
                         "object": {
                           "type": "Identifier",
-                          "start": 101,
-                          "end": 106,
+                          "start": 110,
+                          "end": 115,
                           "loc": {
                             "start": {
                               "line": 4,
@@ -325,8 +325,8 @@
                         },
                         "property": {
                           "type": "Identifier",
-                          "start": 107,
-                          "end": 111,
+                          "start": 116,
+                          "end": 120,
                           "loc": {
                             "start": {
                               "line": 4,
@@ -345,8 +345,8 @@
                       "arguments": [
                         {
                           "type": "Identifier",
-                          "start": 112,
-                          "end": 120,
+                          "start": 121,
+                          "end": 129,
                           "loc": {
                             "start": {
                               "line": 4,
@@ -520,9 +520,9 @@
         "binop": null,
         "updateContext": null
       },
-      "value": "../_fast",
+      "value": "../_fast/index.js",
       "start": 23,
-      "end": 33,
+      "end": 42,
       "loc": {
         "start": {
           "line": 1,
@@ -530,7 +530,7 @@
         },
         "end": {
           "line": 1,
-          "column": 33
+          "column": 42
         }
       }
     },
@@ -547,16 +547,16 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 33,
-      "end": 34,
+      "start": 42,
+      "end": 43,
       "loc": {
         "start": {
           "line": 1,
-          "column": 33
+          "column": 42
         },
         "end": {
           "line": 1,
-          "column": 34
+          "column": 43
         }
       }
     },
@@ -575,8 +575,8 @@
         "updateContext": null
       },
       "value": "export",
-      "start": 36,
-      "end": 42,
+      "start": 45,
+      "end": 51,
       "loc": {
         "start": {
           "line": 3,
@@ -602,8 +602,8 @@
         "binop": null
       },
       "value": "function",
-      "start": 43,
-      "end": 51,
+      "start": 52,
+      "end": 60,
       "loc": {
         "start": {
           "line": 3,
@@ -628,8 +628,8 @@
         "binop": null
       },
       "value": "prepend",
-      "start": 52,
-      "end": 59,
+      "start": 61,
+      "end": 68,
       "loc": {
         "start": {
           "line": 3,
@@ -653,8 +653,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 59,
-      "end": 60,
+      "start": 68,
+      "end": 69,
       "loc": {
         "start": {
           "line": 3,
@@ -679,8 +679,8 @@
         "binop": null
       },
       "value": "tree",
-      "start": 60,
-      "end": 64,
+      "start": 69,
+      "end": 73,
       "loc": {
         "start": {
           "line": 3,
@@ -705,8 +705,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 64,
-      "end": 65,
+      "start": 73,
+      "end": 74,
       "loc": {
         "start": {
           "line": 3,
@@ -731,8 +731,8 @@
         "binop": null
       },
       "value": "iterable",
-      "start": 66,
-      "end": 74,
+      "start": 75,
+      "end": 83,
       "loc": {
         "start": {
           "line": 3,
@@ -756,8 +756,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 74,
-      "end": 75,
+      "start": 83,
+      "end": 84,
       "loc": {
         "start": {
           "line": 3,
@@ -781,8 +781,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 76,
-      "end": 77,
+      "start": 85,
+      "end": 86,
       "loc": {
         "start": {
           "line": 3,
@@ -809,8 +809,8 @@
         "updateContext": null
       },
       "value": "return",
-      "start": 79,
-      "end": 85,
+      "start": 88,
+      "end": 94,
       "loc": {
         "start": {
           "line": 4,
@@ -835,8 +835,8 @@
         "binop": null
       },
       "value": "_prepend",
-      "start": 86,
-      "end": 94,
+      "start": 95,
+      "end": 103,
       "loc": {
         "start": {
           "line": 4,
@@ -860,8 +860,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 94,
-      "end": 95,
+      "start": 103,
+      "end": 104,
       "loc": {
         "start": {
           "line": 4,
@@ -886,8 +886,8 @@
         "binop": null
       },
       "value": "tree",
-      "start": 95,
-      "end": 99,
+      "start": 104,
+      "end": 108,
       "loc": {
         "start": {
           "line": 4,
@@ -912,8 +912,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 99,
-      "end": 100,
+      "start": 108,
+      "end": 109,
       "loc": {
         "start": {
           "line": 4,
@@ -938,8 +938,8 @@
         "binop": null
       },
       "value": "Array",
-      "start": 101,
-      "end": 106,
+      "start": 110,
+      "end": 115,
       "loc": {
         "start": {
           "line": 4,
@@ -964,8 +964,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 106,
-      "end": 107,
+      "start": 115,
+      "end": 116,
       "loc": {
         "start": {
           "line": 4,
@@ -990,8 +990,8 @@
         "binop": null
       },
       "value": "from",
-      "start": 107,
-      "end": 111,
+      "start": 116,
+      "end": 120,
       "loc": {
         "start": {
           "line": 4,
@@ -1015,8 +1015,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 111,
-      "end": 112,
+      "start": 120,
+      "end": 121,
       "loc": {
         "start": {
           "line": 4,
@@ -1041,8 +1041,8 @@
         "binop": null
       },
       "value": "iterable",
-      "start": 112,
-      "end": 120,
+      "start": 121,
+      "end": 129,
       "loc": {
         "start": {
           "line": 4,
@@ -1066,8 +1066,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 120,
-      "end": 121,
+      "start": 129,
+      "end": 130,
       "loc": {
         "start": {
           "line": 4,
@@ -1091,8 +1091,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 121,
-      "end": 122,
+      "start": 130,
+      "end": 131,
       "loc": {
         "start": {
           "line": 4,
@@ -1117,8 +1117,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 122,
-      "end": 123,
+      "start": 131,
+      "end": 132,
       "loc": {
         "start": {
           "line": 4,
@@ -1142,8 +1142,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 124,
-      "end": 125,
+      "start": 133,
+      "end": 134,
       "loc": {
         "start": {
           "line": 5,
@@ -1168,8 +1168,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 126,
-      "end": 126,
+      "start": 135,
+      "end": 135,
       "loc": {
         "start": {
           "line": 6,
