ast/source/0-core/measure/cache.js.json (before)
{
  "type": "File",
  "start": 0,
  "end": 126,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 126,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 32,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 32
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 8,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 8,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 21
                },
                "identifierName": "CachedMeasure"
              },
              "name": "CachedMeasure"
            },
            "local": {
              "type": "Identifier",
              "start": 8,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 21
                },
                "identifierName": "CachedMeasure"
              },
              "name": "CachedMeasure"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 28,
          "end": 31,
          "loc": {
            "start": {
              "line": 1,
              "column": 28
            },
            "end": {
              "line": 1,
              "column": 31
            }
          },
          "extra": {
            "rawValue": ".",
            "raw": "'.'"
          },
          "value": "."
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 34,
        "end": 125,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 41,
          "end": 125,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "id": {
            "type": "Identifier",
            "start": 50,
            "end": 55,
            "loc": {
              "start": {
                "line": 3,
                "column": 16
              },
              "end": {
                "line": 3,
                "column": 21
              },
              "identifierName": "cache"
            },
            "name": "cache"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 56,
              "end": 57,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 22
                },
                "end": {
                  "line": 3,
                  "column": 23
                },
                "identifierName": "M"
              },
              "name": "M"
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 59,
            "end": 125,
            "loc": {
              "start": {
                "line": 3,
                "column": 25
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 62,
                "end": 123,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 1
                  },
                  "end": {
                    "line": 4,
                    "column": 62
                  }
                },
                "argument": {
                  "type": "ConditionalExpression",
                  "start": 69,
                  "end": 122,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 61
                    }
                  },
                  "test": {
                    "type": "BinaryExpression",
                    "start": 69,
                    "end": 95,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 34
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 69,
                      "end": 70,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        },
                        "identifierName": "M"
                      },
                      "name": "M"
                    },
                    "operator": "instanceof",
                    "right": {
                      "type": "Identifier",
                      "start": 82,
                      "end": 95,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 21
                        },
                        "end": {
                          "line": 4,
                          "column": 34
                        },
                        "identifierName": "CachedMeasure"
                      },
                      "name": "CachedMeasure"
                    }
                  },
                  "consequent": {
                    "type": "Identifier",
                    "start": 98,
                    "end": 99,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 37
                      },
                      "end": {
                        "line": 4,
                        "column": 38
                      },
                      "identifierName": "M"
                    },
                    "name": "M"
                  },
                  "alternate": {
                    "type": "NewExpression",
                    "start": 102,
                    "end": 122,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 41
                      },
                      "end": {
                        "line": 4,
                        "column": 61
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 106,
                      "end": 119,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 45
                        },
                        "end": {
                          "line": 4,
                          "column": 58
                        },
                        "identifierName": "CachedMeasure"
                      },
                      "name": "CachedMeasure"
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "start": 120,
                        "end": 121,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 59
                          },
                          "end": {
                            "line": 4,
                            "column": 60
                          },
                          "identifierName": "M"
                        },
                        "name": "M"
                      }
                    ]
                  }
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 7,
      "end": 8,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "CachedMeasure",
      "start": 8,
      "end": 21,
      "loc": {
        "start": {
          "line": 1,
          "column": 8
        },
        "end": {
          "line": 1,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 21,
      "end": 22,
      "loc": {
        "start": {
          "line": 1,
          "column": 21
        },
        "end": {
          "line": 1,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 23,
      "end": 27,
      "loc": {
        "start": {
          "line": 1,
          "column": 23
        },
        "end": {
          "line": 1,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": ".",
      "start": 28,
      "end": 31,
      "loc": {
        "start": {
          "line": 1,
          "column": 28
        },
        "end": {
          "line": 1,
          "column": 31
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 31,
      "end": 32,
      "loc": {
        "start": {
          "line": 1,
          "column": 31
        },
        "end": {
          "line": 1,
          "column": 32
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 34,
      "end": 40,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 41,
      "end": 49,
      "loc": {
        "start": {
          "line": 3,
          "column": 7
        },
        "end": {
          "line": 3,
          "column": 15
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "cache",
      "start": 50,
      "end": 55,
      "loc": {
        "start": {
          "line": 3,
          "column": 16
        },
        "end": {
          "line": 3,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 55,
      "end": 56,
      "loc": {
        "start": {
          "line": 3,
          "column": 21
        },
        "end": {
          "line": 3,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 56,
      "end": 57,
      "loc": {
        "start": {
          "line": 3,
          "column": 22
        },
        "end": {
          "line": 3,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 57,
      "end": 58,
      "loc": {
        "start": {
          "line": 3,
          "column": 23
        },
        "end": {
          "line": 3,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 59,
      "end": 60,
      "loc": {
        "start": {
          "line": 3,
          "column": 25
        },
        "end": {
          "line": 3,
          "column": 26
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 62,
      "end": 68,
      "loc": {
        "start": {
          "line": 4,
          "column": 1
        },
        "end": {
          "line": 4,
          "column": 7
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 69,
      "end": 70,
      "loc": {
        "start": {
          "line": 4,
          "column": 8
        },
        "end": {
          "line": 4,
          "column": 9
        }
      }
    },
    {
      "type": {
        "label": "instanceof",
        "keyword": "instanceof",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": 7,
        "updateContext": null
      },
      "value": "instanceof",
      "start": 71,
      "end": 81,
      "loc": {
        "start": {
          "line": 4,
          "column": 10
        },
        "end": {
          "line": 4,
          "column": 20
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "CachedMeasure",
      "start": 82,
      "end": 95,
      "loc": {
        "start": {
          "line": 4,
          "column": 21
        },
        "end": {
          "line": 4,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "?",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 96,
      "end": 97,
      "loc": {
        "start": {
          "line": 4,
          "column": 35
        },
        "end": {
          "line": 4,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 98,
      "end": 99,
      "loc": {
        "start": {
          "line": 4,
          "column": 37
        },
        "end": {
          "line": 4,
          "column": 38
        }
      }
    },
    {
      "type": {
        "label": ":",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 100,
      "end": 101,
      "loc": {
        "start": {
          "line": 4,
          "column": 39
        },
        "end": {
          "line": 4,
          "column": 40
        }
      }
    },
    {
      "type": {
        "label": "new",
        "keyword": "new",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "new",
      "start": 102,
      "end": 105,
      "loc": {
        "start": {
          "line": 4,
          "column": 41
        },
        "end": {
          "line": 4,
          "column": 44
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "CachedMeasure",
      "start": 106,
      "end": 119,
      "loc": {
        "start": {
          "line": 4,
          "column": 45
        },
        "end": {
          "line": 4,
          "column": 58
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 119,
      "end": 120,
      "loc": {
        "start": {
          "line": 4,
          "column": 58
        },
        "end": {
          "line": 4,
          "column": 59
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 120,
      "end": 121,
      "loc": {
        "start": {
          "line": 4,
          "column": 59
        },
        "end": {
          "line": 4,
          "column": 60
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 121,
      "end": 122,
      "loc": {
        "start": {
          "line": 4,
          "column": 60
        },
        "end": {
          "line": 4,
          "column": 61
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 122,
      "end": 123,
      "loc": {
        "start": {
          "line": 4,
          "column": 61
        },
        "end": {
          "line": 4,
          "column": 62
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 124,
      "end": 125,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 126,
      "end": 126,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 0
        }
      }
    }
  ]
}

ast/source/0-core/measure/cache.js.json (after)
{
  "type": "File",
  "start": 0,
  "end": 135,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 6,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 135,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 6,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 41,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 41
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 8,
            "end": 21,
            "loc": {
              "start": {
                "line": 1,
                "column": 8
              },
              "end": {
                "line": 1,
                "column": 21
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 8,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 21
                },
                "identifierName": "CachedMeasure"
              },
              "name": "CachedMeasure"
            },
            "local": {
              "type": "Identifier",
              "start": 8,
              "end": 21,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8
                },
                "end": {
                  "line": 1,
                  "column": 21
                },
                "identifierName": "CachedMeasure"
              },
              "name": "CachedMeasure"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 28,
          "end": 40,
          "loc": {
            "start": {
              "line": 1,
              "column": 28
            },
            "end": {
              "line": 1,
              "column": 40
            }
          },
          "extra": {
            "rawValue": "./index.js",
            "raw": "'./index.js'"
          },
          "value": "./index.js"
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 43,
        "end": 134,
        "loc": {
          "start": {
            "line": 3,
            "column": 0
          },
          "end": {
            "line": 5,
            "column": 1
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 50,
          "end": 134,
          "loc": {
            "start": {
              "line": 3,
              "column": 7
            },
            "end": {
              "line": 5,
              "column": 1
            }
          },
          "id": {
            "type": "Identifier",
            "start": 59,
            "end": 64,
            "loc": {
              "start": {
                "line": 3,
                "column": 16
              },
              "end": {
                "line": 3,
                "column": 21
              },
              "identifierName": "cache"
            },
            "name": "cache"
          },
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 65,
              "end": 66,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 22
                },
                "end": {
                  "line": 3,
                  "column": 23
                },
                "identifierName": "M"
              },
              "name": "M"
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 68,
            "end": 134,
            "loc": {
              "start": {
                "line": 3,
                "column": 25
              },
              "end": {
                "line": 5,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 71,
                "end": 132,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 1
                  },
                  "end": {
                    "line": 4,
                    "column": 62
                  }
                },
                "argument": {
                  "type": "ConditionalExpression",
                  "start": 78,
                  "end": 131,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 8
                    },
                    "end": {
                      "line": 4,
                      "column": 61
                    }
                  },
                  "test": {
                    "type": "BinaryExpression",
                    "start": 78,
                    "end": 104,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8
                      },
                      "end": {
                        "line": 4,
                        "column": 34
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 78,
                      "end": 79,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8
                        },
                        "end": {
                          "line": 4,
                          "column": 9
                        },
                        "identifierName": "M"
                      },
                      "name": "M"
                    },
                    "operator": "instanceof",
                    "right": {
                      "type": "Identifier",
                      "start": 91,
                      "end": 104,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 21
                        },
                        "end": {
                          "line": 4,
                          "column": 34
                        },
                        "identifierName": "CachedMeasure"
                      },
                      "name": "CachedMeasure"
                    }
                  },
                  "consequent": {
                    "type": "Identifier",
                    "start": 107,
                    "end": 108,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 37
                      },
                      "end": {
                        "line": 4,
                        "column": 38
                      },
                      "identifierName": "M"
                    },
                    "name": "M"
                  },
                  "alternate": {
                    "type": "NewExpression",
                    "start": 111,
                    "end": 131,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 41
                      },
                      "end": {
                        "line": 4,
                        "column": 61
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 115,
                      "end": 128,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 45
                        },
                        "end": {
                          "line": 4,
                          "column": 58
                        },
                        "identifierName": "CachedMeasure"
                      },
                      "name": "CachedMeasure"
                    },
                    "arguments": [
                      {
                        "type": "Identifier",
                        "start": 129,
                        "end": 130,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 59
                          },
                          "end": {
                            "line": 4,
                            "column": 60
                          },
                          "identifierName": "M"
                        },
                        "name": "M"
                      }
                    ]
                  }
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 7,
      "end": 8,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "CachedMeasure",
      "start": 8,
      "end": 21,
      "loc": {
        "start": {
          "line": 1,
          "column": 8
        },
        "end": {
          "line": 1,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 21,
      "end": 22,
      "loc": {
        "start": {
          "line": 1,
          "column": 21
        },
        "end": {
          "line": 1,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 23,
      "end": 27,
      "loc": {
        "start": {
          "line": 1,
          "column": 23
        },
        "end": {
          "line": 1,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "./index.js",
      "start": 28,
      "end": 40,
      "loc": {
        "start": {
          "line": 1,
          "column": 28
        },
        "end": {
          "line": 1,
          "column": 40
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 40,
      "end": 41,
      "loc": {
        "start": {
          "line": 1,
          "column": 40
        },
        "end": {
          "line": 1,
          "column": 41
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 43,
      "end": 49,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 50,
      "end": 58,
      "loc": {
        "start": {
          "line": 3,
          "column": 7
        },
        "end": {
          "line": 3,
          "column": 15
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "cache",
      "start": 59,
      "end": 64,
      "loc": {
        "start": {
          "line": 3,
          "column": 16
        },
        "end": {
          "line": 3,
          "column": 21
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 64,
      "end": 65,
      "loc": {
        "start": {
          "line": 3,
          "column": 21
        },
        "end": {
          "line": 3,
          "column": 22
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 65,
      "end": 66,
      "loc": {
        "start": {
          "line": 3,
          "column": 22
        },
        "end": {
          "line": 3,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 66,
      "end": 67,
      "loc": {
        "start": {
          "line": 3,
          "column": 23
        },
        "end": {
          "line": 3,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 68,
      "end": 69,
      "loc": {
        "start": {
          "line": 3,
          "column": 25
        },
        "end": {
          "line": 3,
          "column": 26
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 71,
      "end": 77,
      "loc": {
        "start": {
          "line": 4,
          "column": 1
        },
        "end": {
          "line": 4,
          "column": 7
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 78,
      "end": 79,
      "loc": {
        "start": {
          "line": 4,
          "column": 8
        },
        "end": {
          "line": 4,
          "column": 9
        }
      }
    },
    {
      "type": {
        "label": "instanceof",
        "keyword": "instanceof",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": 7,
        "updateContext": null
      },
      "value": "instanceof",
      "start": 80,
      "end": 90,
      "loc": {
        "start": {
          "line": 4,
          "column": 10
        },
        "end": {
          "line": 4,
          "column": 20
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "CachedMeasure",
      "start": 91,
      "end": 104,
      "loc": {
        "start": {
          "line": 4,
          "column": 21
        },
        "end": {
          "line": 4,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "?",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 105,
      "end": 106,
      "loc": {
        "start": {
          "line": 4,
          "column": 35
        },
        "end": {
          "line": 4,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 107,
      "end": 108,
      "loc": {
        "start": {
          "line": 4,
          "column": 37
        },
        "end": {
          "line": 4,
          "column": 38
        }
      }
    },
    {
      "type": {
        "label": ":",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 109,
      "end": 110,
      "loc": {
        "start": {
          "line": 4,
          "column": 39
        },
        "end": {
          "line": 4,
          "column": 40
        }
      }
    },
    {
      "type": {
        "label": "new",
        "keyword": "new",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "new",
      "start": 111,
      "end": 114,
      "loc": {
        "start": {
          "line": 4,
          "column": 41
        },
        "end": {
          "line": 4,
          "column": 44
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "CachedMeasure",
      "start": 115,
      "end": 128,
      "loc": {
        "start": {
          "line": 4,
          "column": 45
        },
        "end": {
          "line": 4,
          "column": 58
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 128,
      "end": 129,
      "loc": {
        "start": {
          "line": 4,
          "column": 58
        },
        "end": {
          "line": 4,
          "column": 59
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "M",
      "start": 129,
      "end": 130,
      "loc": {
        "start": {
          "line": 4,
          "column": 59
        },
        "end": {
          "line": 4,
          "column": 60
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 130,
      "end": 131,
      "loc": {
        "start": {
          "line": 4,
          "column": 60
        },
        "end": {
          "line": 4,
          "column": 61
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 131,
      "end": 132,
      "loc": {
        "start": {
          "line": 4,
          "column": 61
        },
        "end": {
          "line": 4,
          "column": 62
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 133,
      "end": 134,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 135,
      "end": 135,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 0
        }
      }
    }
  ]
}

ast/source/0-core/measure/cache.js.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 126,
+  "end": 135,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 126,
+    "end": 135,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "ImportDeclaration",
         "start": 0,
-        "end": 32,
+        "end": 41,
         "loc": {
           "start": {
             "line": 1,
@@ -39,7 +39,7 @@
           },
           "end": {
             "line": 1,
-            "column": 32
+            "column": 41
           }
         },
         "specifiers": [
@@ -96,7 +96,7 @@
         "source": {
           "type": "StringLiteral",
           "start": 28,
-          "end": 31,
+          "end": 40,
           "loc": {
             "start": {
               "line": 1,
@@ -104,20 +104,20 @@
             },
             "end": {
               "line": 1,
-              "column": 31
+              "column": 40
             }
           },
           "extra": {
-            "rawValue": ".",
-            "raw": "'.'"
+            "rawValue": "./index.js",
+            "raw": "'./index.js'"
           },
-          "value": "."
+          "value": "./index.js"
         }
       },
       {
         "type": "ExportNamedDeclaration",
-        "start": 34,
-        "end": 125,
+        "start": 43,
+        "end": 134,
         "loc": {
           "start": {
             "line": 3,
@@ -132,8 +132,8 @@
         "source": null,
         "declaration": {
           "type": "FunctionDeclaration",
-          "start": 41,
-          "end": 125,
+          "start": 50,
+          "end": 134,
           "loc": {
             "start": {
               "line": 3,
@@ -146,8 +146,8 @@
           },
           "id": {
             "type": "Identifier",
-            "start": 50,
-            "end": 55,
+            "start": 59,
+            "end": 64,
             "loc": {
               "start": {
                 "line": 3,
@@ -167,8 +167,8 @@
           "params": [
             {
               "type": "Identifier",
-              "start": 56,
-              "end": 57,
+              "start": 65,
+              "end": 66,
               "loc": {
                 "start": {
                   "line": 3,
@@ -185,8 +185,8 @@
           ],
           "body": {
             "type": "BlockStatement",
-            "start": 59,
-            "end": 125,
+            "start": 68,
+            "end": 134,
             "loc": {
               "start": {
                 "line": 3,
@@ -200,8 +200,8 @@
             "body": [
               {
                 "type": "ReturnStatement",
-                "start": 62,
-                "end": 123,
+                "start": 71,
+                "end": 132,
                 "loc": {
                   "start": {
                     "line": 4,
@@ -214,8 +214,8 @@
                 },
                 "argument": {
                   "type": "ConditionalExpression",
-                  "start": 69,
-                  "end": 122,
+                  "start": 78,
+                  "end": 131,
                   "loc": {
                     "start": {
                       "line": 4,
@@ -228,8 +228,8 @@
                   },
                   "test": {
                     "type": "BinaryExpression",
-                    "start": 69,
-                    "end": 95,
+                    "start": 78,
+                    "end": 104,
                     "loc": {
                       "start": {
                         "line": 4,
@@ -242,8 +242,8 @@
                     },
                     "left": {
                       "type": "Identifier",
-                      "start": 69,
-                      "end": 70,
+                      "start": 78,
+                      "end": 79,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -260,8 +260,8 @@
                     "operator": "instanceof",
                     "right": {
                       "type": "Identifier",
-                      "start": 82,
-                      "end": 95,
+                      "start": 91,
+                      "end": 104,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -278,8 +278,8 @@
                   },
                   "consequent": {
                     "type": "Identifier",
-                    "start": 98,
-                    "end": 99,
+                    "start": 107,
+                    "end": 108,
                     "loc": {
                       "start": {
                         "line": 4,
@@ -295,8 +295,8 @@
                   },
                   "alternate": {
                     "type": "NewExpression",
-                    "start": 102,
-                    "end": 122,
+                    "start": 111,
+                    "end": 131,
                     "loc": {
                       "start": {
                         "line": 4,
@@ -309,8 +309,8 @@
                     },
                     "callee": {
                       "type": "Identifier",
-                      "start": 106,
-                      "end": 119,
+                      "start": 115,
+                      "end": 128,
                       "loc": {
                         "start": {
                           "line": 4,
@@ -327,8 +327,8 @@
                     "arguments": [
                       {
                         "type": "Identifier",
-                        "start": 120,
-                        "end": 121,
+                        "start": 129,
+                        "end": 130,
                         "loc": {
                           "start": {
                             "line": 4,
@@ -501,9 +501,9 @@
         "binop": null,
         "updateContext": null
       },
-      "value": ".",
+      "value": "./index.js",
       "start": 28,
-      "end": 31,
+      "end": 40,
       "loc": {
         "start": {
           "line": 1,
@@ -511,7 +511,7 @@
         },
         "end": {
           "line": 1,
-          "column": 31
+          "column": 40
         }
       }
     },
@@ -528,16 +528,16 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 31,
-      "end": 32,
+      "start": 40,
+      "end": 41,
       "loc": {
         "start": {
           "line": 1,
-          "column": 31
+          "column": 40
         },
         "end": {
           "line": 1,
-          "column": 32
+          "column": 41
         }
       }
     },
@@ -556,8 +556,8 @@
         "updateContext": null
       },
       "value": "export",
-      "start": 34,
-      "end": 40,
+      "start": 43,
+      "end": 49,
       "loc": {
         "start": {
           "line": 3,
@@ -583,8 +583,8 @@
         "binop": null
       },
       "value": "function",
-      "start": 41,
-      "end": 49,
+      "start": 50,
+      "end": 58,
       "loc": {
         "start": {
           "line": 3,
@@ -609,8 +609,8 @@
         "binop": null
       },
       "value": "cache",
-      "start": 50,
-      "end": 55,
+      "start": 59,
+      "end": 64,
       "loc": {
         "start": {
           "line": 3,
@@ -634,8 +634,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 55,
-      "end": 56,
+      "start": 64,
+      "end": 65,
       "loc": {
         "start": {
           "line": 3,
@@ -660,8 +660,8 @@
         "binop": null
       },
       "value": "M",
-      "start": 56,
-      "end": 57,
+      "start": 65,
+      "end": 66,
       "loc": {
         "start": {
           "line": 3,
@@ -685,8 +685,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 57,
-      "end": 58,
+      "start": 66,
+      "end": 67,
       "loc": {
         "start": {
           "line": 3,
@@ -710,8 +710,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 59,
-      "end": 60,
+      "start": 68,
+      "end": 69,
       "loc": {
         "start": {
           "line": 3,
@@ -738,8 +738,8 @@
         "updateContext": null
       },
       "value": "return",
-      "start": 62,
-      "end": 68,
+      "start": 71,
+      "end": 77,
       "loc": {
         "start": {
           "line": 4,
@@ -764,8 +764,8 @@
         "binop": null
       },
       "value": "M",
-      "start": 69,
-      "end": 70,
+      "start": 78,
+      "end": 79,
       "loc": {
         "start": {
           "line": 4,
@@ -792,8 +792,8 @@
         "updateContext": null
       },
       "value": "instanceof",
-      "start": 71,
-      "end": 81,
+      "start": 80,
+      "end": 90,
       "loc": {
         "start": {
           "line": 4,
@@ -818,8 +818,8 @@
         "binop": null
       },
       "value": "CachedMeasure",
-      "start": 82,
-      "end": 95,
+      "start": 91,
+      "end": 104,
       "loc": {
         "start": {
           "line": 4,
@@ -844,8 +844,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 96,
-      "end": 97,
+      "start": 105,
+      "end": 106,
       "loc": {
         "start": {
           "line": 4,
@@ -870,8 +870,8 @@
         "binop": null
       },
       "value": "M",
-      "start": 98,
-      "end": 99,
+      "start": 107,
+      "end": 108,
       "loc": {
         "start": {
           "line": 4,
@@ -896,8 +896,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 100,
-      "end": 101,
+      "start": 109,
+      "end": 110,
       "loc": {
         "start": {
           "line": 4,
@@ -924,8 +924,8 @@
         "updateContext": null
       },
       "value": "new",
-      "start": 102,
-      "end": 105,
+      "start": 111,
+      "end": 114,
       "loc": {
         "start": {
           "line": 4,
@@ -950,8 +950,8 @@
         "binop": null
       },
       "value": "CachedMeasure",
-      "start": 106,
-      "end": 119,
+      "start": 115,
+      "end": 128,
       "loc": {
         "start": {
           "line": 4,
@@ -975,8 +975,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 119,
-      "end": 120,
+      "start": 128,
+      "end": 129,
       "loc": {
         "start": {
           "line": 4,
@@ -1001,8 +1001,8 @@
         "binop": null
       },
       "value": "M",
-      "start": 120,
-      "end": 121,
+      "start": 129,
+      "end": 130,
       "loc": {
         "start": {
           "line": 4,
@@ -1026,8 +1026,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 121,
-      "end": 122,
+      "start": 130,
+      "end": 131,
       "loc": {
         "start": {
           "line": 4,
@@ -1052,8 +1052,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 122,
-      "end": 123,
+      "start": 131,
+      "end": 132,
       "loc": {
         "start": {
           "line": 4,
@@ -1077,8 +1077,8 @@
         "postfix": false,
         "binop": null
       },
-      "start": 124,
-      "end": 125,
+      "start": 133,
+      "end": 134,
       "loc": {
         "start": {
           "line": 5,
@@ -1103,8 +1103,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 126,
-      "end": 126,
+      "start": 135,
+      "end": 135,
       "loc": {
         "start": {
           "line": 6,
