ast/source/index.js.json (before)
{
  "type": "File",
  "start": 0,
  "end": 176,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 176,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportAllDeclaration",
        "start": 151,
        "end": 175,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 24
          }
        },
        "source": {
          "type": "StringLiteral",
          "start": 165,
          "end": 174,
          "loc": {
            "start": {
              "line": 6,
              "column": 14
            },
            "end": {
              "line": 6,
              "column": 23
            }
          },
          "extra": {
            "rawValue": "./5-api",
            "raw": "'./5-api'"
          },
          "value": "./5-api",
          "leadingComments": null
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " Export * from './0-core' ;",
            "start": 0,
            "end": 29,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 29
              }
            }
          },
          {
            "type": "CommentLine",
            "value": " export * from './1-digit' ;",
            "start": 30,
            "end": 60,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 30
              }
            }
          },
          {
            "type": "CommentLine",
            "value": " export * from './2-node' ;",
            "start": 61,
            "end": 90,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 29
              }
            }
          },
          {
            "type": "CommentLine",
            "value": " export * from './3-tree' ;",
            "start": 91,
            "end": 120,
            "loc": {
              "start": {
                "line": 4,
                "column": 0
              },
              "end": {
                "line": 4,
                "column": 29
              }
            }
          },
          {
            "type": "CommentLine",
            "value": " export * from './4-lazy' ;",
            "start": 121,
            "end": 150,
            "loc": {
              "start": {
                "line": 5,
                "column": 0
              },
              "end": {
                "line": 5,
                "column": 29
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Export * from './0-core' ;",
      "start": 0,
      "end": 29,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './1-digit' ;",
      "start": 30,
      "end": 60,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 30
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './2-node' ;",
      "start": 61,
      "end": 90,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './3-tree' ;",
      "start": 91,
      "end": 120,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './4-lazy' ;",
      "start": 121,
      "end": 150,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 29
        }
      }
    }
  ],
  "tokens": [
    {
      "type": "CommentLine",
      "value": " Export * from './0-core' ;",
      "start": 0,
      "end": 29,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './1-digit' ;",
      "start": 30,
      "end": 60,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 30
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './2-node' ;",
      "start": 61,
      "end": 90,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './3-tree' ;",
      "start": 91,
      "end": 120,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './4-lazy' ;",
      "start": 121,
      "end": 150,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 151,
      "end": 157,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "*",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": 10,
        "updateContext": null
      },
      "value": "*",
      "start": 158,
      "end": 159,
      "loc": {
        "start": {
          "line": 6,
          "column": 7
        },
        "end": {
          "line": 6,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 160,
      "end": 164,
      "loc": {
        "start": {
          "line": 6,
          "column": 9
        },
        "end": {
          "line": 6,
          "column": 13
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "./5-api",
      "start": 165,
      "end": 174,
      "loc": {
        "start": {
          "line": 6,
          "column": 14
        },
        "end": {
          "line": 6,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 174,
      "end": 175,
      "loc": {
        "start": {
          "line": 6,
          "column": 23
        },
        "end": {
          "line": 6,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 176,
      "end": 176,
      "loc": {
        "start": {
          "line": 7,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 0
        }
      }
    }
  ]
}

ast/source/index.js.json (after)
{
  "type": "File",
  "start": 0,
  "end": 179,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 179,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ExportAllDeclaration",
        "start": 151,
        "end": 178,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 27
          }
        },
        "source": {
          "type": "StringLiteral",
          "start": 165,
          "end": 177,
          "loc": {
            "start": {
              "line": 6,
              "column": 14
            },
            "end": {
              "line": 6,
              "column": 26
            }
          },
          "extra": {
            "rawValue": "./5-api.js",
            "raw": "'./5-api.js'"
          },
          "value": "./5-api.js",
          "leadingComments": null
        },
        "leadingComments": [
          {
            "type": "CommentLine",
            "value": " Export * from './0-core' ;",
            "start": 0,
            "end": 29,
            "loc": {
              "start": {
                "line": 1,
                "column": 0
              },
              "end": {
                "line": 1,
                "column": 29
              }
            }
          },
          {
            "type": "CommentLine",
            "value": " export * from './1-digit' ;",
            "start": 30,
            "end": 60,
            "loc": {
              "start": {
                "line": 2,
                "column": 0
              },
              "end": {
                "line": 2,
                "column": 30
              }
            }
          },
          {
            "type": "CommentLine",
            "value": " export * from './2-node' ;",
            "start": 61,
            "end": 90,
            "loc": {
              "start": {
                "line": 3,
                "column": 0
              },
              "end": {
                "line": 3,
                "column": 29
              }
            }
          },
          {
            "type": "CommentLine",
            "value": " export * from './3-tree' ;",
            "start": 91,
            "end": 120,
            "loc": {
              "start": {
                "line": 4,
                "column": 0
              },
              "end": {
                "line": 4,
                "column": 29
              }
            }
          },
          {
            "type": "CommentLine",
            "value": " export * from './4-lazy' ;",
            "start": 121,
            "end": 150,
            "loc": {
              "start": {
                "line": 5,
                "column": 0
              },
              "end": {
                "line": 5,
                "column": 29
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentLine",
      "value": " Export * from './0-core' ;",
      "start": 0,
      "end": 29,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './1-digit' ;",
      "start": 30,
      "end": 60,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 30
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './2-node' ;",
      "start": 61,
      "end": 90,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './3-tree' ;",
      "start": 91,
      "end": 120,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './4-lazy' ;",
      "start": 121,
      "end": 150,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 29
        }
      }
    }
  ],
  "tokens": [
    {
      "type": "CommentLine",
      "value": " Export * from './0-core' ;",
      "start": 0,
      "end": 29,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './1-digit' ;",
      "start": 30,
      "end": 60,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 30
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './2-node' ;",
      "start": 61,
      "end": 90,
      "loc": {
        "start": {
          "line": 3,
          "column": 0
        },
        "end": {
          "line": 3,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './3-tree' ;",
      "start": 91,
      "end": 120,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 29
        }
      }
    },
    {
      "type": "CommentLine",
      "value": " export * from './4-lazy' ;",
      "start": 121,
      "end": 150,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 151,
      "end": 157,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "*",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": 10,
        "updateContext": null
      },
      "value": "*",
      "start": 158,
      "end": 159,
      "loc": {
        "start": {
          "line": 6,
          "column": 7
        },
        "end": {
          "line": 6,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 160,
      "end": 164,
      "loc": {
        "start": {
          "line": 6,
          "column": 9
        },
        "end": {
          "line": 6,
          "column": 13
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "./5-api.js",
      "start": 165,
      "end": 177,
      "loc": {
        "start": {
          "line": 6,
          "column": 14
        },
        "end": {
          "line": 6,
          "column": 26
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 177,
      "end": 178,
      "loc": {
        "start": {
          "line": 6,
          "column": 26
        },
        "end": {
          "line": 6,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 179,
      "end": 179,
      "loc": {
        "start": {
          "line": 7,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 0
        }
      }
    }
  ]
}

ast/source/index.js.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 176,
+  "end": 179,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 176,
+    "end": 179,
     "loc": {
       "start": {
         "line": 1,
@@ -31,7 +31,7 @@
       {
         "type": "ExportAllDeclaration",
         "start": 151,
-        "end": 175,
+        "end": 178,
         "loc": {
           "start": {
             "line": 6,
@@ -39,13 +39,13 @@
           },
           "end": {
             "line": 6,
-            "column": 24
+            "column": 27
           }
         },
         "source": {
           "type": "StringLiteral",
           "start": 165,
-          "end": 174,
+          "end": 177,
           "loc": {
             "start": {
               "line": 6,
@@ -53,14 +53,14 @@
             },
             "end": {
               "line": 6,
-              "column": 23
+              "column": 26
             }
           },
           "extra": {
-            "rawValue": "./5-api",
-            "raw": "'./5-api'"
+            "rawValue": "./5-api.js",
+            "raw": "'./5-api.js'"
           },
-          "value": "./5-api",
+          "value": "./5-api.js",
           "leadingComments": null
         },
         "leadingComments": [
@@ -406,9 +406,9 @@
         "binop": null,
         "updateContext": null
       },
-      "value": "./5-api",
+      "value": "./5-api.js",
       "start": 165,
-      "end": 174,
+      "end": 177,
       "loc": {
         "start": {
           "line": 6,
@@ -416,7 +416,7 @@
         },
         "end": {
           "line": 6,
-          "column": 23
+          "column": 26
         }
       }
     },
@@ -433,16 +433,16 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 174,
-      "end": 175,
+      "start": 177,
+      "end": 178,
       "loc": {
         "start": {
           "line": 6,
-          "column": 23
+          "column": 26
         },
         "end": {
           "line": 6,
-          "column": 24
+          "column": 27
         }
       }
     },
@@ -459,8 +459,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 176,
-      "end": 176,
+      "start": 179,
+      "end": 179,
       "loc": {
         "start": {
           "line": 7,
